
/* this is a commen here*/

.video-thumbnail{
  width:100%;
   
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-time{
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  background-color: black;
  color: white;
  right: 4px;
  bottom: 10px;
  padding: 4px;
  border-radius: 2px;
}

.profilepicture{
width:100%;
border-radius: 50px;
}

.links-vid-title{
  color: black;
  text-decoration: none;
}

.links-vid-author{
  color: rgb(96, 96, 96);
  text-decoration: none;
}

.vid-title{
margin-top: 0;
font-weight: 700;
font-size: 13px;
line-height: 20px;
margin-bottom: 12px;
}
.vid-author,.vid-stats{
font-size: 12px;
color: rgb(96, 96, 96);
}
.vid-author{
margin-bottom: 4px;
}
.profile-info-grid{
display: grid;
grid-template-columns: 38px 1fr;
column-gap: 10px;
}
.grid-wala{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
column-gap: 18px;
row-gap: 40px;
}

@media (min-width: 801px) and (max-width: 1045px) {
  .grid-wala{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .grid-wala{
    grid-template-columns: 1fr 1fr;
  }
}